# Advanced array operations in Egg

do(
  # Create and manipulate arrays
  define(numbers, array(1, 2, 3, 4, 5)),
  print("Original array:"),
  print(numbers),
  
  # Array modification methods
  print("Pushed 6, new length:"),
  print(push(numbers, 6)),
  print("Array after push:"),
  print(numbers),
  
  print("Popped element:"),
  print(pop(numbers)),
  print("Array after pop:"),
  print(numbers),
  
  print("Unshifted 0, new length:"),
  print(unshift(numbers, 0)),
  print("Array after unshift:"),
  print(numbers),
  
  print("Shifted element:"),
  print(shift(numbers)),
  print("Array after shift:"),
  print(numbers),
  
  # Array slicing and joining
  define(slice1, slice(numbers, 1, 3)),
  print("Slice from index 1 to 3:"),
  print(slice1),
  
  define(joined, join(numbers, "-")),
  print("Joined with '-':"),
  print(joined),
  
  # Array searching
  print("Includes 3:"),
  print(includes(numbers, 3)),
  print("Includes 10:"),
  print(includes(numbers, 10)),
  
    
  # Working with string arrays
  define(fruits, array("apple", "banana", "cherry", "date")),
  print("Fruits:"),
  print(fruits)
)