# Array examples in Egg

do(
  # Create an array
  define(numbers, array(1, 2, 3, 4, 5)),
  
  # Print array info
  print("Array:"),
  print(numbers),
  print("Length:"),
  print(length(numbers)),
  print("First element:"),
  print(element(numbers, 0)),
  print("Last element:"),
  print(element(numbers, -(length(numbers), 1))),
  
  # Function to sum all elements in an array
  define(sum, fun(arr,
    do(
      define(i, 0),
      define(total, 0),
      while(<(i, length(arr)),
        do(
          define(total, +(total, element(arr, i))),
          define(i, +(i, 1))
        )
      ),
      total
    )
  )),
  
  print("Sum of array:"),
  print(sum(numbers)),
  
  # Function to find maximum element
  define(findMax, fun(arr,
    do(
      define(i, 1),
      define(maxVal, element(arr, 0)),
      while(<(i, length(arr)),
        do(
          define(current, element(arr, i)),
          if(>(current, maxVal),
             define(maxVal, current),
             false
          ),
          define(i, +(i, 1))
        )
      ),
      maxVal
    )
  )),
  
  define(testArray, array(3, 7, 2, 9, 1, 5)),
  print("Test array:"),
  print(testArray),
  print("Maximum value:"),
  print(findMax(testArray))
)